general {
    base_exp_dir = ./exp/CASE_NAME/neuda_wmask
    recording = [
        ./,
        ./models
    ]
}

dataset {
    data_dir = ./data/DTU/CASE_NAME/
    case_name = CASE_NAME
    render_cameras_name = cameras_sphere.npz
    object_cameras_name = cameras_sphere.npz
    object_path = ./exp/CASE_NAME/neuda_wmask/meshes/00300000_uvtex.obj
}

train {
    lr_G = 1e-3
    lr_D = 1e-4
    learning_rate_alpha = 0.05
    learning_decay = [600, 1200]
    decay_gamma = 0.25
    end_iter = 1500

    batch_size = 12 
    num_workers = 0
    warmup_epoch = 300

    save_freq = 100
    val_freq = 50
    report_freq = 100

    rgb_weight = 10.0
    adv_weight = 0.1
}
